<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sathwick Portfolio</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000000;
        }
            
        .name-container {
            display: inline-block;
            padding: 10px 100px;
            color: #ffffff;
            text-align: center;
            width: 350px;
            margin-left: 120px;
        }

        .photo {
            display:block;
            max-width: 200px;
            width: 100%;
            border-radius: 50%;
            box-shadow: 0 2px 10px rgba(255, 252, 252, 0.2);
            margin: 0 auto;
            margin-top: 150px;
            
        }
        
        .contact {
            width:550px;
            display: inline-block;
            margin-top: 180px;
            margin-bottom: 100px;
            box-shadow: 0 2px 4px rgba(183, 23, 23, 0.1);
            background: linear-gradient(to bottom right, #cfbaba, #df4f4f);
            color: #ffffff;
            border-radius: 30px;
            text-align: center;
            margin-left: 100px;

        }

        .pdf{
            background-color: #df4f4f;
            color: white;
            width: 30px;
        }

        .skills-grid {
            display:grid;
            grid-template-columns: 1fx 1fx;
        }
        
        h1 {
            text-align: center;
            color: #ffffff;
            margin-top: 20px;
        }
        
       
        
        .section {
            padding: 60px;
            margin-bottom: 40px;
        }
        
        
        #academics,
        #hobbies,
        #print,
        #work-experience {
            background: linear-gradient(to bottom right, #eaeaea, #3a9ee5);
            color: #333333;
            margin: 80px;
            border-radius: 30px;
        }
        
        #skills,
        #projects {
            background: linear-gradient(to bottom right, #201a1a, #000000);
            color: #ffffff;
        }
        
        .section h2 {
            color:#000000;
            text-align: center;
            margin-top: 25px;
        }
        
        .section p {
            line-height: 1.6;
        }
        
        .section ul {
            list-style: none;
            padding: 0;
        }
        
        .section ul li {
            margin-bottom: 10px;
        }
        
        nav {
            background-color: #333333;
            padding: 25px;
            position: fixed; 
            top: 0;
            left: 0;
            width: 100%;
            z-index: 999;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        
        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        
        nav ul li {
            text-align: center;
            display: block;
            margin: 2px;
            cursor: pointer;
        }
        
        nav ul li:hover{
            color: red;
        }
        
        nav ul li a {
            color: #ffffff;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
            transition: color 0.3s ease;
        }
        
        nav ul li a:hover {
            color: #aaaaaa;
        }
        
        .logos img{
            cursor: pointer;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#contact">Home</a></li>
            <li><a href="#academics">Academics</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#work-experience">Work Experience</a></li>
            <li><a href="#projects">Projects</a></li>
           
            <li><a href="#hobbies">Hobbies</a></li>
            <li><a href="#social-media">Connect with me</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="side-by-side">
            <div class="name-container">
             <img class="photo" src="https://drive.google.com/uc?id=1HJMx-L61TStJZsLrPrHsfUEmNF2miu4Y" alt="My Photo">
             <h1>Sathwick Ramasani</h1>
            </div>

            <div class="contact">
                <p><strong>Contact details:</strong><br>
                <strong>Mobile:</strong> 6304427124<br>
                <strong>Mail ID:</strong> rsathwicknaidu@gmail.com</p>
            </div>
        </div>

        <div id="academics" class="section" style="line-height: 30px">
            <h2 title="Covers the scores attained between high schooling to the Undergraduation">Academics</h2>
            <strong>VNR VIGNANA JYOTHI INSTITUTE OF EDUCATION AND TECHNOLOGY</strong><br>
            <b>Grade:</b> 7.94 out of 10<br>
            2018 - 2022
            <br><br>
            <strong>BRILLIANT JUNIOR COLLEGE</strong><br>
            <b>Scored:</b> 977 out of 1000<br>
            2016 - 2018
            <br><br>
            <strong>KAKATIYA HIGH SCHOOL</strong><br>
            <b>Grade:</b> 9.5 out of 10<br>
            <p>2015 - 2016</p>
            <br>
        </div>

        <div id="skills" class="section" >
            <h2 style="color:#ffffff">Skills</h2>
            <div class="skills-grid">
                <div> <h3 style="color: rgb(0, 217, 255)">Soft Skills</h3>
              <ul>
                <li>Teamwork</li>
                <li>Enthusiasm</li>
                <li>Good Communication</li>
              </ul>
                </div>
                 <div><h3 style="color: rgb(0, 217, 255)">Technical Skills</h3>
              <ul>
                <li>Python</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>MATLAB</li>
              </ul>
                </div>
            </div>    
        </div>

        <div id="work-experience" class="section">
            <h2><strong>Work experience</strong></h2>
            <h3 style="color:rgb(8, 48, 55) ;"><strong>Teach for India</strong></h3>
            <p><strong>Duration:</strong> 2022 - 2023<br>
                To know more about Teach for India: <a href="https://www.teachforindia.org/">click here</a></p>
        </div>




        <div id="projects" class="section">
            <h2 style="margin-top: 20px; color:white"><strong>Projects</strong></h2>
            <h3 style="color:aqua">The Preparation, Characterization and Electrochemical study of Ti2GaN nanocomposite</h3>
            <p>The aim of the project is to find a suitable compound with good electrical properties for a supercapacitor and then to synthesize it into a nanostructured state. For the confirmation of improved properties and nano state, the material is subjected to various testing methods like XRD, UV-visible, Cyclic voltammetry.</p>
            <p>The paper written on this project got accepted by Papercept Conference.</p>

            <h3 style="color:aqua">Designing a MATLAB simulation for standalone and grid-connected PV system</h3>
            <p>The aim of the project is to design a MATLAB simulation layout for a solar panel installation at home, which can operate on a standalone basis and also can connect to the grid. The main objective of this project is to understand the concepts of solar panels, their working, and how to model them in MATLAB to get the desired output.</p>
            <p>The simulation model is built and tested successfully with expected outputs.</p>
        </div>

        <div id="hobbies" class="section">
            <h2>Hobbies</h2>
            <p>Book Reading <br>
            Watching Series, Anime<br>
            Internet Surfing<br>
            Playing Video-games<br>
            Editing </p>
        </div>

        

        <div id="social-media" class="section" style="color:#ffffff">
            <h2 style="color:#ffffff">Connect with me</h2>

            <div style="
              display:grid;
              grid-template-columns:1fr 1fr 1fr ;
              text-align:center;
             ">
                <div style="background-color:bisque">
                     <a href="">LinkedIn</a></div>
                <div style="background-color:aquamarine">
                     <a href="https://github.com/sathwickrama">GitHub</a></div>
                <div style="background-color:bisque">
                     <a href="https://www.instagram.com/sathwick_ramasani/">Instagram</a></div>
            </div>   
       </div>
       <div id="Print" class="section">
            <p>To get a print of this portfolio</p>
             <script>
            <button class="pdf" onclick="window.print()">Click here</button>
            </script>
        </div>
    </div>
</body>
</html>